server {
    listen 80;
    #listen 443; # If you uncomment this, make sure to comment above

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }

    #server_name <example.com>;

    charset     utf-8;
    
    #ssl on; # This points to the letsencrypt generated ssl key.
    #ssl_certificate /etc/letsencrypt/live/<example.com>/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/<example.com>/privkey.pem;

}
# If You enable HTTPS, forward regular traffic back to the https port.
#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name _;
#	return 301 https://$host$request_uri;
#}